**Importing the Datafile**

In [14]:
# import appropriate packages
import numpy as np
import pandas as pd

In [15]:
# read the IQR excel file 
dfx = pd.read_csv("../csv_files/p3iqr.csv", index_col=0)
dfx.head(10)

,C1,C4,C7,C5p,C6p,T4p,T3p,T5p,S1p,S2p,S3p,C2,C3p
0,122.000,0.029074,51.345000,3.864345,11.111111,0.640426,0.908876,0.054250,0.004875,0.009199,0.010929,1.0,0
1,254.375,-0.013352,25.936000,7.882541,0.000000,0.644753,0.898724,0.051395,0.003258,0.011105,0.010876,0.0,1
2,90.000,0.020715,7.378000,3.369134,0.000000,0.636816,0.909350,0.061764,0.009423,0.006271,0.011403,1.0,1
3,209.000,0.020023,8.526000,3.299697,0.000000,0.539634,0.917060,0.061630,0.009423,0.007144,0.013319,1.0,1
4,80.000,-0.034895,632.298000,3.726269,5.000000,0.587413,0.888469,0.048550,0.004518,0.010047,0.011261,1.0,0
5,94.000,-0.057556,197.591000,5.724394,0.000000,0.643137,0.843465,0.045280,0.003445,0.005334,0.010056,1.0,0
6,128.000,0.004106,5.146000,3.463095,0.000000,0.765657,0.885455,0.044295,0.005204,0.006727,0.008567,1.0,1
7,91.000,0.040620,500.459962,2.421469,0.000000,0.817198,0.895778,0.033557,0.004899,0.010689,0.010868,0.0,1
8,100.000,-0.029316,279.600000,4.816591,0.000000,0.540323,0.908864,0.061905,0.003915,0.008371,0.015797,1.0,1
9,106.000,-0.024925,494.008000,3.056608,0.000000,0.514286,0.887563,0.050252,0.008868,0.009853,0.016094,1.0,0

In [16]:
# filter out binary variables 
# will concat with dfx later in the notebook 
dfbinary = dfx.filter(['C2', 'C3p'])
dfbinary.head()

    C2  C3p
0  1.0    0
1  0.0    1
2  1.0    1
3  1.0    1
4  1.0    0

In [17]:
# drop binary variable from working dataframe
dfx = dfx.drop(labels=['C2', 'C3p'], axis=1)
dfx.head()

,C1,C4,C7,C5p,C6p,T4p,T3p,T5p,S1p,S2p,S3p
0,122.000,0.029074,51.345,3.864345,11.111111,0.640426,0.908876,0.054250,0.004875,0.009199,0.010929
1,254.375,-0.013352,25.936,7.882541,0.000000,0.644753,0.898724,0.051395,0.003258,0.011105,0.010876
2,90.000,0.020715,7.378,3.369134,0.000000,0.636816,0.909350,0.061764,0.009423,0.006271,0.011403
3,209.000,0.020023,8.526,3.299697,0.000000,0.539634,0.917060,0.061630,0.009423,0.007144,0.013319
4,80.000,-0.034895,632.298,3.726269,5.000000,0.587413,0.888469,0.048550,0.004518,0.010047,0.011261

In [18]:
# checking for null values 
print(dfx.isnull().sum(axis=0).tolist())

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [19]:
# exmaining the columns datatypes and number of records 
dfx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 681
Data columns (total 11 columns):
C1     682 non-null float64
C4     682 non-null float64
C7     682 non-null float64
C5p    682 non-null float64
C6p    682 non-null float64
T4p    682 non-null float64
T3p    682 non-null float64
T5p    682 non-null float64
S1p    682 non-null float64
S2p    682 non-null float64
S3p    682 non-null float64
dtypes: float64(11)
memory usage: 63.9 KB

**Normalizing the Data**

In [20]:
# define the function that will normalize the data 
def normalize(col):
    mean = np.mean(col)
    low = min(col)
    high = max(col)
    colnorm = (col - mean) / (high - low)
    return colnorm

In [21]:
# apply the function to the appropriate columns 
columns = ['C1', 'C4', 'C6p', 'C7', 'C5p', 'T4p','T3p','T5p','S1p','S2p','S3p']
dfx_norm = pd.DataFrame()
for column in columns:
    dfx_norm[column] = normalize(dfx[column])
dfx_norm.head()

,C1,C4,C6p,C7,C5p,T4p,T3p,T5p,S1p,S2p,S3p
0,-0.020556,0.125174,0.391237,-0.210053,-0.021073,0.031323,0.138245,0.061847,-0.047577,0.017682,-0.036188
1,0.521132,-0.120508,-0.230985,-0.231426,0.507684,0.042724,0.042396,-0.016423,-0.238618,0.152904,-0.040210
2,-0.151502,0.076767,-0.230985,-0.247037,-0.086238,0.021813,0.142716,0.267881,0.489898,-0.189991,-0.000203
3,0.335454,0.072761,-0.230985,-0.246071,-0.095376,-0.234204,0.215509,0.264210,0.489898,-0.128108,0.145284
4,-0.192423,-0.245261,0.049015,0.278632,-0.039243,-0.108336,-0.054424,-0.094426,-0.089735,0.077864,-0.010950

In [22]:
# import the preprocessing package from sklearn
from sklearn import preprocessing

# scale all columns to have a range of 0-1
x = dfx[columns].values
scaler = preprocessing.MinMaxScaler()
x_scaled = scaler.fit_transform(x)
dfx_scaled = pd.DataFrame(x_scaled,columns=columns)
dfx_scaled.head()

,C1,C4,C6p,C7,C5p,T4p,T3p,T5p,S1p,S2p,S3p
0,0.458312,0.630418,0.622222,0.043128,0.471242,0.534307,0.617569,0.567375,0.462525,0.532463,0.478776
1,1.000000,0.384735,0.000000,0.021755,1.000000,0.545709,0.521720,0.489104,0.271483,0.667685,0.474754
2,0.327366,0.582011,0.000000,0.006144,0.406077,0.524798,0.622040,0.773408,1.000000,0.324790,0.514761
3,0.814322,0.578004,0.000000,0.007110,0.396940,0.268780,0.694834,0.769738,1.000000,0.386674,0.660248
4,0.286445,0.259982,0.280000,0.531813,0.453073,0.394649,0.424900,0.411101,0.420367,0.592646,0.504014

In [23]:
# verify that the min and max values for each column are 0 and 1 respectively 
dfx_scaled.describe()

,C1,C4,C6p,C7,C5p,T4p,T3p,T5p,S1p,S2p,S3p
count,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000
mean,0.478868,0.505244,0.230985,0.253181,0.492316,0.502984,0.479324,0.505528,0.510102,0.514782,0.514964
std,0.253209,0.186123,0.344280,0.299389,0.218595,0.185311,0.208693,0.188983,0.198826,0.194848,0.194797
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.306905,0.384735,0.000000,0.034856,0.338217,0.375000,0.375000,0.375000,0.375000,0.375000,0.375000
50%,0.409207,0.504223,0.000000,0.113276,0.458834,0.504409,0.504929,0.500732,0.482174,0.489198,0.506532
75%,0.584143,0.641226,0.400000,0.420914,0.602930,0.625000,0.625000,0.625000,0.625000,0.625000,0.625000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [24]:
# concat scaled dataframe with binary dataframe 
dfx = pd.concat([dfx_scaled, dfbinary], axis=1)
dfx.head()

,C1,C4,C6p,C7,C5p,T4p,T3p,T5p,S1p,S2p,S3p,C2,C3p
0,0.458312,0.630418,0.622222,0.043128,0.471242,0.534307,0.617569,0.567375,0.462525,0.532463,0.478776,1.0,0
1,1.000000,0.384735,0.000000,0.021755,1.000000,0.545709,0.521720,0.489104,0.271483,0.667685,0.474754,0.0,1
2,0.327366,0.582011,0.000000,0.006144,0.406077,0.524798,0.622040,0.773408,1.000000,0.324790,0.514761,1.0,1
3,0.814322,0.578004,0.000000,0.007110,0.396940,0.268780,0.694834,0.769738,1.000000,0.386674,0.660248,1.0,1
4,0.286445,0.259982,0.280000,0.531813,0.453073,0.394649,0.424900,0.411101,0.420367,0.592646,0.504014,1.0,0

In [25]:
# verify that new dfx dataframe has the scaled variables 
dfx.describe()

,C1,C4,C6p,C7,C5p,T4p,T3p,T5p,S1p,S2p,S3p,C2,C3p
count,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000
mean,0.478868,0.505244,0.230985,0.253181,0.492316,0.502984,0.479324,0.505528,0.510102,0.514782,0.514964,0.863636,0.463343
std,0.253209,0.186123,0.344280,0.299389,0.218595,0.185311,0.208693,0.188983,0.198826,0.194848,0.194797,0.343426,0.499020
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.306905,0.384735,0.000000,0.034856,0.338217,0.375000,0.375000,0.375000,0.375000,0.375000,0.375000,1.000000,0.000000
50%,0.409207,0.504223,0.000000,0.113276,0.458834,0.504409,0.504929,0.500732,0.482174,0.489198,0.506532,1.000000,0.000000
75%,0.584143,0.641226,0.400000,0.420914,0.602930,0.625000,0.625000,0.625000,0.625000,0.625000,0.625000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [26]:
dfx.to_csv('../csv_files/p3minmax.csv')