In [1]:
# import packages 
import numpy as np
import pandas as pd

In [2]:
# read in file 
df = pd.read_csv('../csv_files/p1_binning.csv', index_col=0)
df.head()

,I1,I2,I3,pIPO,pH,pL,p1day,Pmid,Y1,Y2,...,C7,T3p,T4p,T5p,S1p,S2p,S3p,C2,C3p,Industry_Bins
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,10.0,9.5,8.5,11.870000,9.0,0,1,...,0.278285,0.617569,0.534307,0.567375,0.462525,0.532463,0.478776,1.0,0,1
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,8.0,10.0,8.0,7.250000,9.0,1,0,...,0.197644,0.521720,0.545709,0.489104,0.271483,0.667685,0.474754,0.0,1,1
2,ACAD,ACADIA PHARMACEUTICALS INC,2834,7.0,14.0,12.0,6.700000,13.0,1,0,...,0.105035,0.622040,0.524798,0.773408,1.000000,0.324790,0.514761,1.0,1,1
3,ACHN,ACHILLION PHARMACEUTICALS INC,2834,11.5,16.0,14.0,12.390000,15.0,1,1,...,0.112988,0.694834,0.268780,0.769738,1.000000,0.386674,0.660248,1.0,1,1
4,ACLI,AMERICAN COMMERCIAL LINES INC.,4492,21.0,21.0,19.0,56.599998,20.0,0,1,...,0.977212,0.424900,0.394649,0.411101,0.420367,0.592646,0.504014,1.0,0,3

In [3]:
# verify that columns were renamed 
df.columns

Index(['I1', 'I2', 'I3', 'pIPO', 'pH', 'pL', 'p1day', 'Pmid', 'Y1', 'Y2', 'C1',
       'C4', 'C5p', 'C6p', 'C7', 'T3p', 'T4p', 'T5p', 'S1p', 'S2p', 'S3p',
       'C2', 'C3p', 'Industry_Bins'],
      dtype='object')

In [4]:
# filter out the x variables 
dfx = df.filter(['C1', 'C4', 'C6p', 'C7','C5p', 'T4p', 'T3p', 'T5p', 'S1p', 'S2p', 'S3p', 'C2', 'C3p', 'Industry_Bins'])
dfx.head()

,C1,C4,C6p,C7,C5p,T4p,T3p,T5p,S1p,S2p,S3p,C2,C3p,Industry_Bins
0,0.458312,0.630418,0.788811,0.278285,0.471242,0.534307,0.617569,0.567375,0.462525,0.532463,0.478776,1.0,0,1
1,1.000000,0.384735,0.000000,0.197644,1.000000,0.545709,0.521720,0.489104,0.271483,0.667685,0.474754,0.0,1,1
2,0.327366,0.582011,0.000000,0.105035,0.406077,0.524798,0.622040,0.773408,1.000000,0.324790,0.514761,1.0,1,1
3,0.814322,0.578004,0.000000,0.112988,0.396940,0.268780,0.694834,0.769738,1.000000,0.386674,0.660248,1.0,1,1
4,0.286445,0.259982,0.529150,0.977212,0.453073,0.394649,0.424900,0.411101,0.420367,0.592646,0.504014,1.0,0,3

In [5]:
# filter out the y variables 
dfy = df.filter(['Y1', 'Y2'])
dfy.head()

   Y1  Y2
0   0   1
1   1   0
2   1   0
3   1   1
4   0   1

In [6]:
# concat dataframes 
df = pd.concat([dfx, dfy], axis=1)
df.head()

,C1,C4,C6p,C7,C5p,T4p,T3p,T5p,S1p,S2p,S3p,C2,C3p,Industry_Bins,Y1,Y2
0,0.458312,0.630418,0.788811,0.278285,0.471242,0.534307,0.617569,0.567375,0.462525,0.532463,0.478776,1.0,0,1,0,1
1,1.000000,0.384735,0.000000,0.197644,1.000000,0.545709,0.521720,0.489104,0.271483,0.667685,0.474754,0.0,1,1,1,0
2,0.327366,0.582011,0.000000,0.105035,0.406077,0.524798,0.622040,0.773408,1.000000,0.324790,0.514761,1.0,1,1,1,0
3,0.814322,0.578004,0.000000,0.112988,0.396940,0.268780,0.694834,0.769738,1.000000,0.386674,0.660248,1.0,1,1,1,1
4,0.286445,0.259982,0.529150,0.977212,0.453073,0.394649,0.424900,0.411101,0.420367,0.592646,0.504014,1.0,0,3,0,1

In [7]:
# read dataframe to a csv file 
df.to_csv('../csv_files/p1feature-selection.csv')