In [1]:
# Final csv file

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('csv_files/p3feature-selection.csv',index_col=0)
df.head()

,C1,C4,C6p,C7,C5p,T4p,T3p,T5p,S1p,S2p,S3p,C2,C3p,Industry_Bins,Y1,Y2
0,0.458312,0.630418,0.788811,0.207673,0.471242,0.534307,0.617569,0.567375,0.462525,0.729701,0.478776,1.0,0,1,0,1
1,1.000000,0.384735,0.000000,0.147494,1.000000,0.545709,0.521720,0.489104,0.271483,0.817120,0.474754,0.0,1,1,1,0
2,0.327366,0.582011,0.000000,0.078383,0.406077,0.524798,0.622040,0.773408,1.000000,0.569904,0.514761,1.0,1,1,1,0
3,0.814322,0.578004,0.000000,0.084319,0.396940,0.268780,0.694834,0.769738,1.000000,0.621831,0.660248,1.0,1,1,1,1
4,0.286445,0.259982,0.529150,0.729255,0.453073,0.394649,0.424900,0.411101,0.420367,0.769835,0.504014,1.0,0,3,0,1

In [4]:
df = df.drop(['C1','C2','C3p','C7','C5p','T4p'],axis=1)
df.head()

,C4,C6p,T3p,T5p,S1p,S2p,S3p,Industry_Bins,Y1,Y2
0,0.630418,0.788811,0.617569,0.567375,0.462525,0.729701,0.478776,1,0,1
1,0.384735,0.000000,0.521720,0.489104,0.271483,0.817120,0.474754,1,1,0
2,0.582011,0.000000,0.622040,0.773408,1.000000,0.569904,0.514761,1,1,0
3,0.578004,0.000000,0.694834,0.769738,1.000000,0.621831,0.660248,1,1,1
4,0.259982,0.529150,0.424900,0.411101,0.420367,0.769835,0.504014,3,0,1

In [5]:
df2 = df.filter(['S2p'])
df2.head()

        S2p
0  0.729701
1  0.817120
2  0.569904
3  0.621831
4  0.769835

In [6]:
df = df.drop('S2p',axis=1)
df.head()

,C4,C6p,T3p,T5p,S1p,S3p,Industry_Bins,Y1,Y2
0,0.630418,0.788811,0.617569,0.567375,0.462525,0.478776,1,0,1
1,0.384735,0.000000,0.521720,0.489104,0.271483,0.474754,1,1,0
2,0.582011,0.000000,0.622040,0.773408,1.000000,0.514761,1,1,0
3,0.578004,0.000000,0.694834,0.769738,1.000000,0.660248,1,1,1
4,0.259982,0.529150,0.424900,0.411101,0.420367,0.504014,3,0,1

In [7]:
df = pd.concat([df2, df],axis=1)
df.head()

,S2p,C4,C6p,T3p,T5p,S1p,S3p,Industry_Bins,Y1,Y2
0,0.729701,0.630418,0.788811,0.617569,0.567375,0.462525,0.478776,1,0,1
1,0.817120,0.384735,0.000000,0.521720,0.489104,0.271483,0.474754,1,1,0
2,0.569904,0.582011,0.000000,0.622040,0.773408,1.000000,0.514761,1,1,0
3,0.621831,0.578004,0.000000,0.694834,0.769738,1.000000,0.660248,1,1,1
4,0.769835,0.259982,0.529150,0.424900,0.411101,0.420367,0.504014,3,0,1

In [8]:
df.to_csv('final.csv')